// Mixins
// ------------------------------------------------------

// Create the grid for a given size
// This will loop over the number of columns and create a css class
// for each. If it's the last gride size, then let's not add a float
@mixin grid-core($size)
  @for $i from 1 through $grid-columns
    .col-#{$size}-#{$i}
      // Ignore float for the largest grid size
      @if $i < $grid-columns
        float: left
      @include span-columns($i)

    
    // If it's not the screen-xs, then let's add push and pull helper classes
    @if $size != "xs"
      .col-#{$size}-push-#{$i}
        left: flex-grid($i, $grid-columns) + flex-gutter($grid-columns)
      .col-#{$size}-pull-#{$i}
        right: flex-grid($i, $grid-columns) + flex-gutter($grid-columns)


    // Create the collapse classes, i.e., .col-lg-collapse-2
    .col-#{$size}-collapse-#{$i}
      @include span-columns($i, gutterless)
      // @include span-columns-gutterless($i)


    // Offsetting, i.e., .col-sm-offset-2
    .col-#{$size}-offset-#{$i}
      @include shift($i)

  // Create columns centering for the given size
  .col-#{$size}-centered
    margin-left: auto !important
    margin-right: auto !important
    float: none !important


// Omega Core builder
@mixin omega-core($size)
  @for $i from 1 through $grid-columns
    .omega-#{$size}-#{$i}
      [class^="col-"],
      [class*=" col-"]
        @include omega(#{$i}n)



// Patching Neat to allow for a gutterless display
@mixin span-columns($span: $columns of $container-columns, $display: block) 
  $columns: nth($span, 1)
  $container-columns: container-span($span)

  // Set nesting context (used by shift())
  $parent-columns: get-parent-columns($container-columns)

  $direction: get-direction($layout-direction, $default-layout-direction)
  $opposite-direction: get-opposite-direction($direction)

  $display-table: is-display-table($container-display-table, $display)

  @if $display-table  
    $padding: get-padding-for-table-layout($columns, $container-columns)
    display: table-cell
    padding-#$direction: $padding
    width: flex-grid($columns, $container-columns) + $padding
  @else 
    display: block
    float: #{$opposite-direction}

    @if $display == collapse 
      width: flex-grid($columns, $container-columns) + flex-gutter($container-columns)
      narc: flex-gutter($container-columns)
    
    @else if $display == gutterless
      width: percentage($columns / $container-columns)
     
      &:last-child
        width: percentage($columns / $container-columns)

    @else 
      margin-#{$direction}: flex-gutter($container-columns)
      width: flex-grid($columns, $container-columns)

      &:last-child 
        margin-#{$direction}: 0
      